<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        height: 100%;
    }
    .wrapper{
        display: grid;
        width: 100%;
        /* height: 700px; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(3, 1fr); */
    }
    .one{
        /* grid-column: 1/4; */
        /* grid-row: 1/2; */
        height: 300px;
        background-color: aquamarine;
    }
    .two{
        /* grid-column: 1/2; */
        height: 300px;
        /* grid-row: 2/4; */
        background-color: rgb(188, 204, 199);
    }
    .three{
        /* grid-column: 2/3; */
        height: 300px;
        /* grid-row: 2/4; */
        background-color: rgb(132, 209, 122);
    }
    .four{
        /* grid-column: 3/4; */
        height: 300px;
        /* grid-row: 2/4; */
        background-color: rgb(72, 214, 169);
    }
</style>
<body>
    <div class="wrapper">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>